server/src/main/resources/graphql/schema.graphqls

scalar Date

type ProjectDTO {
    id: ID
    name: String
    description: String
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String

    tags: [String]
    experiments: [ExperimentDTO]
}

type ExperimentDTO {
    id: ID
    name: String
    description: String
    status: String
    projectId: Int
    multiploMethod: String
    multiploParameter: String
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String
}

enum LinkStatus {
    NOT_LINKED
    LINKED
}

enum CalculationStatus {
    CALCULATION_NEEDED
    CALCULATION_OK
    CALCULATION_IN_PROGRESS
    CALCULATION_NOT_POSSIBLE
    CALCULATION_ERROR
}

enum ValidationStatus {
    VALIDATION_NOT_SET
    VALIDATION_NOT_NEEDED
    VALIDATED
    INVALIDATED
}

enum ApprovalStatus {
    APPROVAL_NOT_SET
    APPROVAL_NOT_NEEDED
    APPROVED
    DISAPPROVED
}

enum UploadStatus {
    UPLOAD_NOT_SET
    UPLOAD_NOT_NEEDED
    UPLOADED
}

type PlateDTO {
    id: ID
    barcode: String
    description: String
    experimentId: Int

    rows: Int
    columns: Int
    sequence: Int

    linkStatus: LinkStatus
    linkSource: String
    linkTemplateId: String
    linkedOn: Date

    calculationStatus: CalculationStatus
    calculationError: String
    calculatedBy: String
    calculatedOn: Date

    validationStatus: ValidationStatus
    validatedBy: String
    validatedOn: Date
    invalidatedReason: String

    approvalStatus: ApprovalStatus
    approvedBy: String
    approvedOn: Date
    disapprovedReason: String

    uploadStatus: UploadStatus
    uploadedBy: String
    uploadedOn: Date

    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String
}

type PlateMeasurementDTO {
    """Plate information"""
    plateId: Int
    barcode: String
    rows: Int
    columns: Int

    """Linked Measurement information"""
    measurementId: Int
    source: String
    active: Boolean
    wellColumns: [String]
    subWellColumns: [String]
    imageChannels: [String]
}

type WellTemplateDTO {
     id: ID
     description: String
     row: Int
     column: Int
     plateTemplateId: ID
     wellType: String
     skipped: Boolean
     substanceName: String
     substanceType: String
     concentration: Float
}

type PlateTemplateDTO {
    id: ID
    name: String
    description: String
    rows: Int
    columns: Int
    createdOn: Date
    createdBy: String
    updatedOn: Date
    updatedBy: String
    wells: [WellTemplateDTO]
    tags: [String]
}

type Query {
    plateMeasurements(plateId: ID, active: Boolean): [PlateMeasurementDTO]
    experiments: [ExperimentDTO]
    experimentById(experimentId: ID): ExperimentDTO
    plates(experimentId: ID): [PlateDTO]
    plateById(plateId: ID): PlateDTO
    getProjects: [ProjectDTO]
    getProjectById(projectId: ID): ProjectDTO
    getExperimentsByProjectId(projectId: ID): [ExperimentDTO]
    getPlateTemplates: [PlateTemplateDTO]
    getPlateTemplateById(plateTemplateId: ID): PlateTemplateDTO
}
